Thu Jun 18 10:02:59 CEST 2015|1434614579149|{"open":"true"}
Thu Jun 18 10:03:02 CEST 2015|1434614582208|{"open":"false"}
Thu Jun 18 10:03:05 CEST 2015|1434614585266|{"open":"true"}
Thu Jun 18 10:03:31 CEST 2015|1434614611258|{"open":"false"}
Thu Jun 18 10:18:35 CEST 2015|1434615515079|{"open":"true"}
Thu Jun 18 10:20:42 CEST 2015|1434615642133|{"open":"false"}
Thu Jun 18 10:21:21 CEST 2015|1434615681145|{"open":"true"}
Thu Jun 18 10:22:19 CEST 2015|1434615739026|{"open":"false"}
Thu Jun 18 10:50:53 CEST 2015|1434617453588|{"open":"true"}
Thu Jun 18 10:50:56 CEST 2015|1434617456647|{"open":"false"}
Thu Jun 18 10:52:03 CEST 2015|1434617523950|{"open":"true"}
Thu Jun 18 10:52:15 CEST 2015|1434617535120|{"open":"false"}
Thu Jun 18 10:55:22 CEST 2015|1434617722027|{"open":"true"}
Thu Jun 18 10:55:33 CEST 2015|1434617733197|{"open":"false"}
Thu Jun 18 11:37:17 CEST 2015|1434620237924|{"open":"true"}
Thu Jun 18 11:37:44 CEST 2015|1434620264130|{"open":"false"}
Thu Jun 18 11:39:19 CEST 2015|1434620359951|{"open":"true"}
Thu Jun 18 11:39:34 CEST 2015|1434620374992|{"open":"false"}
Sun Jun 21 10:48:59 CEST 2015|1434876539232|{"open":"true"}
Sun Jun 21 10:49:04 CEST 2015|1434876544132|{"open":"false"}
Sun Jun 21 12:09:55 CEST 2015|1434881395092|{"open":"true"}
Sun Jun 21 12:09:56 CEST 2015|1434881396123|{"open":"false"}
Tue Jun 23 09:58:51 CEST 2015|1435046331732|{"open":"true"}
Tue Jun 23 09:59:53 CEST 2015|1435046393675|{"open":"false"}
Tue Jun 23 11:31:37 CEST 2015|1435051897517|{"open":"true"}
Tue Jun 23 11:31:45 CEST 2015|1435051905444|{"open":"false"}
Wed Jun 24 09:54:55 CEST 2015|1435132495441|{"open":"true"}
Wed Jun 24 09:55:30 CEST 2015|1435132530542|{"open":"false"}
Wed Jun 24 12:50:21 CEST 2015|1435143021208|{"open":"true"}
Wed Jun 24 13:11:43 CEST 2015|1435144303133|{"open":"false"}
Wed Jun 24 14:16:22 CEST 2015|1435148182130|{"open":"true"}
Wed Jun 24 14:16:27 CEST 2015|1435148187015|{"open":"false"}
Wed Jun 24 16:27:07 CEST 2015|1435156027836|{"open":"true"}
Wed Jun 24 16:27:10 CEST 2015|1435156030896|{"open":"false"}
Wed Jun 24 20:06:01 CEST 2015|1435169161584|{"open":"true"}
Wed Jun 24 20:06:08 CEST 2015|1435169168529|{"open":"false"}
Thu Jun 25 09:26:18 CEST 2015|1435217178233|{"open":"true"}
Thu Jun 25 09:26:27 CEST 2015|1435217187173|{"open":"false"}
Thu Jun 25 12:45:45 CEST 2015|1435229145045|{"open":"true"}
Thu Jun 25 12:45:52 CEST 2015|1435229152971|{"open":"false"}
Thu Jun 25 15:26:09 CEST 2015|1435238769760|{"open":"true"}
Thu Jun 25 15:26:29 CEST 2015|1435238789651|{"open":"false"}
Fri Jun 26 11:15:50 CEST 2015|1435310150918|{"open":"true"}
Fri Jun 26 11:16:01 CEST 2015|1435310161885|{"open":"false"}
Fri Jun 26 12:19:00 CEST 2015|1435313940786|{"open":"true"}
Fri Jun 26 12:19:06 CEST 2015|1435313946684|{"open":"false"}
